/* Reset some default styles */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: poppins;
    background-color: #fff;
}

header {
    background-color: #fff;
    color: #333;
    padding: 20px;
}

header h1 {
    margin: 0;
}

header a {
    color: #333;
    text-decoration: none;
}

nav ul {
    list-style-type: none;
    font-size: 24px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: 200;
}

nav ul li a.active {
    padding: 5px 10px;
    border: 1px solid #333;
    color: #333; 
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
}
  
section {
    padding: 20px;
}

h2 {
    color: #333;
    margin-bottom: 10px;
}

.service {
    margin-bottom: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-height: 120px; 
    width: auto; 
    padding-top: 5px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav {
      flex-direction: column;
      text-align: center;
    }
  
    .nav-items {
      justify-content: space-around;
      width: 100%;
    }
  
    .nav-item {
      padding: 5px 0;
    }
}

/* Hero Image */
.hero-section {
    background-image: url('images/elegant_hand_painted_alcohol_ink_background_with_gold_glitter_0609.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content {
    text-align: center; 
    padding: 20px; 
}

.hero-content h1 {
    font-size: 3.5em; 
    color: #333;
    margin-bottom: 20px;
  }
  
.appointment-button {
    background-color: #333;
    color: #fff; 
    border: none;
    padding: 15px 20px;
    font-size: 1em;
    cursor: pointer;
  }
  
.appointment-button:hover {
    background-color: #444;
  }

.services-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    text-align: center;
}

.services-home {
    text-align: center;
    padding-top: 25px;
    font-size: 2.5em;
    font-weight: 400;
}

.service {
    margin: 0 15px;
    flex-basis: 30%;
}

.service-link {
    text-decoration: none;
}

.service img {
    width: 90%;
    height: auto;
    transition: transform 0.3s ease-in-out; 
}

.service:hover img {
    transform: scale(1.05);
    cursor: pointer;
  }

.service h3 {
    margin-top: 15px;
    font-size: 1.5rem; 
    font-weight: 400;
    color: #333; 
}

/* Add responsive design for smaller screens */
@media (max-width: 768px) {
    .services-section {
        flex-direction: column;
    }

    .service {
        margin-bottom: 20px;
    }

    .service:last-child {
        margin-bottom: 0;
    }
}

.gallery-image {
    margin-bottom: 20px;
}

.gallery-image img {
    max-width: 100%;
    height: auto;
}

.footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  .footer-column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-column h2 {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
  }
  
  .footer-column p, .footer-column a {
    margin: 0;
    padding-bottom: 5px;
    margin-bottom: 5px;
    text-decoration: none;
    color: #fff;
  }
  
  .footer-column a:hover {
    text-decoration: underline;
  }
  
  .social-icons {
    display: flex;
    align-items: center;
  }
  
  .social-icons a {
    display: inline-block;
    margin-right: 10px;
    padding-top: 100px;
  }
  
  .social-icons img {
    width: 48px;
    height: auto;
  }
  
  .rights {
    text-align: center;
    color: white;
    background-color: #333;
  }  

  .hours {
    color: white;
  }

/* Services Grid */

.services {
    text-align: center;
    font-size: 48px;
    font-weight: 200;
    padding-top: 25px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 40px; 
    padding: 80px 50px 20px;
    padding-bottom: 80px;
    max-width: 1250px; 
    margin: 0 auto; 
}
  
.grid-item {
    background-color: #333;
    padding: 15px;
    text-align: center;
    border-radius: 15px;
}
  
.grid-item img {
  width: 100%; 
  height: 300px; 
  object-fit: cover;
  opacity: 0.8;
  border-radius: 10px;
}

.grid-item h2 {
    color: white;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
}
  
.grid-item p {
    color: white;
    font-size: 0.9em;
    padding-bottom: 10px;
}
  
.more-info {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: rgb(205,181,0);
    color: black;
    text-decoration: none;
    border-radius: 10px;
}
  
.more-info:hover {
    background-color: rgb(230,214,78);
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
/* services modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .modal-content h2{
    color: #333;
  }

  .modal-content p {
    color: #555;
  }

  .modal-content span {
    font-weight: bold;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
/* Gallery grid */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding-right: 75px;
    padding-left: 75px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 40px;
}

.gallery-image {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.gallery-image img {
    width: 400px;
    height: 300px;
    object-fit: cover;
}

.gallery-image:hover img {
    opacity: 0.7;
    cursor: pointer;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .gallery-container {
        grid-template-columns: 1fr; 
        padding: 0 20px; 
    }
    .gallery-image img {
        width: 50%; 
        height: auto; 
    }

}

/* full screen overlay */
.fullscreen-overlay {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none; 
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); 
}

.fullscreen-image-container {
    position: relative;
    width: 100vw;
    height: 75vh;
}

.fullscreen-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.close-fullscreen-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 42px;
    color: white;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 1001;
    padding: 5px 10px;
}

/* Styling for navigation buttons */
.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 32px;
    color: white;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 1001;
    padding: 10px;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

/* About Us page styles */ 
.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;
    height: 100vh; 
}

.image-container img {
    width: 60%;
    object-fit: cover;
    padding-left: 250px;
}

.about-owner {
    font-weight: 600;
    padding-bottom: 15px;
}

.about-text {
    font-weight: 400;
}

.text-container {
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 80px;
    margin-left: 20px;
    margin-right: 50px
}

@media (max-width: 768px) {
    .about-container {
        grid-template-columns: 1fr; 
        height: auto;
    }
}

/* contact styles */
.contact-container {
    display: flex;
    justify-content: flex-end; 
    padding-right: 20px;
    padding-top: 150px;
    height: 100vh;
}

.form-section {
    flex: 1;
    padding: 20px;
    background: #fff;
    color: #333;
    margin-left: 200px;
}

.info-section {
    padding: 20px;
    background: #fff;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr;
    color: #333;
}

.contact-info {
    text-align: center;
    background-color: #fff;
    padding: 20px;
  }

input, textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }

.info {
    margin-bottom: 20px;
}

.title {
    color:#000;
    text-decoration: underline;
    line-height: 1.5;
}